# test-OpAsQuery

./: .gitignore  README.md  pom.xml
src/main/java/cl/degu/sparql/: App.java  SSEtoSPARQL.java
src/test/java/cl/degu/sparql/: AppTest.java
